<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!-- Responsivo -->
    <link rel="stylesheet" href="style/responsivo.css">
    <!-- Font-Aewsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!--OWL CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">
    <title>CINEKIDS</title>
</head>
<body>
    <header>
        <div class="container">
            <img src="img/cimema_kids_foto_kids.webp" height="70px" alt="logo">
            <nav>
                <a href="#">Inicio</a>                
                <a href=#carrossel>Filmes</a>                
            </nav>
        </div>
    </header>
    
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">A ERA DO GELO 2</h3>
                <p class="descricao">A ação esquenta – e a temperatura também – para Manny, Sid, Diego e Scrat. Durante a tentativa de escapar do vale para evitar uma enchente de problemas, o divertido grupo embarca em uma hilária viagem por uma paisagem que está descongelando e acabam conhecendo Ellie, uma peluda fêmea de mamute que derrete o coração de Manny.</p>
                <div class="botoes">
                    <a href="https://www.youtube.com/watch?v=U-u1OJyCEFI" target="_blank"><button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button></a>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>            
        </div>
    </main>

    <div id="carrossel" class="carrossel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/mini10.jpg" alt="">
            </div>
        </div>
    </div>


    <script src="js/olw/jquery.min.js"></script>
    <script src="js/olw/owl.carousel.min.js"></script>
    <script src="js/setup.js"></script>

    
    
</body>
</html>